<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: red;
        }
        .new_link{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 35px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        table{
            text-align: center
        };
    </style>
    <title>Users CR </title>
</head>
<body>
    <div class="container">
        <h1> All Users </h1>
        <table class="table table-striped" >
            <thead>
                <tr>
                    <th>full name</th>
                    <th>email</th>
                    <th>created at</th>
                    <th>updated at</th>
                </tr>
            </thead>
            <tbody>
                {% for user in all %}
                    <tr>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.created_at}}</td>
                        <td>{{user.updated_at}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    
        <div class="new_link">
            <a href="/create_page">Add User</a>
        </div>
    </div>
</body>
</html>