is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ASP .net core\Practice\RazorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ASP .net core\Practice\RazorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ASP .net core/Practice/RazorFun/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
