is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ASP .net core\Core\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ASP .net core\Core\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ASP .net core/Core/DojoSurvey/Views/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ASP .net core/Core/DojoSurvey/Views/Form/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
