<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        h1{
            width: 250px;
            background-color: aqua;
        }
        p{
            font-size: x-large;
            width: 250px;
        }
        .add ,.reset,.add_2 {
            background-color: rgb(65, 214, 65);
            border-radius: 5px;
            width: 75px;
            height: 35px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reset{
            background-color: red;
        }
        .add_2{
            background-color: rgb(0, 174, 255);
        }
        .btns{
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
        #container{
            width: 100%;
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        span{
            color: black;
            font-weight: bold;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }
    </style>
</head>
<body id="container">
    <h1>Counter</h1>

    <p>{{session['counter']}} times</p>

    <div class="btns">
        <a href="/" class="add"><span>Add</span></a>
        <a href="/destroy_session" class="reset"><span>Reset</span></a>
        <a href="/add_2" class="add_2"><span>+ 2</span></a>
    </div>

    <fieldset style="margin-top: 15px;border-radius:7px;background-color:rgb(240, 197, 190);">

        <legend style="background-color: rgb(193, 206, 226); border:1px dotted black; border-radius:7px; "><strong>As User Wants:</strong></legend>

        <form action="/add_as_wants" method="post">
            <label for="number"><strong>Add a number here:</strong></label>
            <input type="number" name="number">
            <input type="submit" style="background-color: rgb(65, 214, 65); border-radius: 5px; margin-top:15px">
        </form> 

    </fieldset>
    

</body>
</html>