is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ASP .net core\Practice\Countdown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ASP .net core\Practice\Countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ASP .net core/Practice/Countdown/Views/Countdown/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRkb3duXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
