is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginAndRegistration
build_property.RootNamespace = LoginAndRegistration
build_property.ProjectDir = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ORMs\Core\LoginAndRegistration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ORMs\Core\LoginAndRegistration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Home/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Home/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9naW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Home/_RegisterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUmVnaXN0ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/LoginAndRegistration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bbfsd9r83c
