is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeddingPlanner
build_property.RootNamespace = WeddingPlanner
build_property.ProjectDir = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ORMs\Core\WeddingPlanner\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NEWTEK\Desktop\programs coding dojo\Codingdojo\C# .net\ORMs\Core\WeddingPlanner
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/LoginRegister/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5SZWdpc3RlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/LoginRegister/_LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5SZWdpc3RlclxfTG9naW5Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/LoginRegister/_RegisterForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5SZWdpc3RlclxfUmVnaXN0ZXJGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Wedding/AddWedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ1xBZGRXZWRkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Wedding/Wedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ1xXZWRkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Wedding/Weddings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ1xXZWRkaW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Wedding/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ1xfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NEWTEK/Desktop/programs coding dojo/Codingdojo/C\# .net/ORMs/Core/WeddingPlanner/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l8pyi8tiun
